<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.feinno.cms</groupId>
	<artifactId>feinno-cms-bootstrap</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>feinno-cms-bootstrap</name>
	<url>http://feinno-cms-bootstrap.feinno.com</url>

	<parent>
		<groupId>com.feinno</groupId>
		<artifactId>feinno-parent</artifactId>
		<version>2.0.0</version>
	</parent>

	<dependencies>
  	    <dependency>
            <groupId>com.feinno</groupId>
            <artifactId>feinno-framework</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.feinno</groupId>
            <artifactId>feinno-module-security2</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- jsp 模板 -->
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-extras</artifactId>
            <version>2.2.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-servlet</artifactId>
            <version>2.2.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-jsp</artifactId>
            <version>2.2.2</version>
        </dependency>

        
        <!-- 汉字转拼音 -->
        <dependency>
			 <groupId>net.sourceforge</groupId>
			 <artifactId>pinyin4j</artifactId>
			 <version>2.5.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10-FINAL</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-excelant</artifactId>
			<version>3.10-FINAL</version>
		</dependency>

	</dependencies>

    <!--
    多环境配置
    打包命令 mvn clean package -Dmaven.test.skip=true -P dev|test|prod
    或执行 mvn 文件夹下的打包脚本
    -->
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <package.environment>dev</package.environment>
            </properties>

        </profile>
        <profile>
            <id>test</id>
            <properties>
                <package.environment>test</package.environment>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <package.environment>prod</package.environment>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <webResources>
                        <resource>
                            <!--  多环境打包 -->
                            <directory>profile/${package.environment}</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <!--
                feinno-ssh-webapp-bootstrap-archetype
                生成 archetype 步骤
                一、mvn archetype:create-from-project 生成archetype文件
                注（**** 非常重要 *****）：对生成的文件作如下修改
                1、修改 target/generated-sources/archetype/pom.xml文件为如下配置
                <groupId>com.feinno</groupId>
                  <artifactId>feinno-ssh-webapp-bootstrap-archetype</artifactId>
                  <version>1.0.0</version>
                  <packaging>jar</packaging>

                  <distributionManagement>
                    <repository>
                      <id>nexus-releases</id>
                      <name>Feinno Internal Releases</name>
                      <url>http://11.11.11.168/content/repositories/releases/</url>
                    </repository>
                    <snapshotRepository>
                      <id>nexus-snapshot</id>
                      <name>Feinno Internal snapshots</name>
                      <url>http://11.11.11.168/content/repositories/snapshots/</url>
                    </snapshotRepository>
                  </distributionManagement>

                2、修改 target\generated-sources\archetype\src\main\resources\archetype-resources\pom.xml
                删除 archetype 插件配置部分

                3、修改 target\generated-sources\archetype\src\main\resources\META-INF\maven\archetype-metadata.xml
                吧不需要的文件删除掉 例如 ide 生成的项目文件

                二、mvn install 安装到本地仓库，本地测试用
                三、mvn deploy  发布到远端的maven私服
                -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>2.2</version>
            </plugin>
        </plugins>
    </build>

</project>
