<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ include file="/WEB-INF/jsp/common/taglibs.jsp"%>
<div class="col-xs-12 col-sm-3 col-lg-2">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title"><a data-toggle="collapse" href="#frame-gjgn">高级功能</a>
            </h4>
        </div>
        <ul class="list-group collapse" id="frame-gjgn">
            <a class="list-group-item${lm=='czrz' ? ' active' : ''}" href="${pageContext.request.contextPath }/module/security/sys_olog_list.html?lm=czrz"><i class="fa fa-paw"></i>  操作日志</a>
        </ul>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title"><a data-toggle="collapse" href="#frame-xtsz">系统设置</a></h4>
        </div>
        <ul class="list-group in" id="frame-xtsz">
            <li class="list-group-item${lm=='yhgl' ? ' active' : ''}" onclick="window.location.href = '${pageContext.request.contextPath }/module/security/sys_user_list.html?lm=yhgl';" style="cursor:pointer;"><i class="fa fa-user"></i> 用户管理
                <a class="pull-right" href="${pageContext.request.contextPath }/module/security/sys_user_add.html?lm=yhgl"><i class="fa fa-plus"></i></a>
            </li>
            <li class="list-group-item${lm=='jsgl' ? ' active' : ''}" onclick="window.location.href = '${pageContext.request.contextPath }/module/security/sys_role_list.html?lm=jsgl';"
                style="cursor:pointer;"><i class="fa fa-group"></i> 角色管理
                <a class="pull-right" href="${pageContext.request.contextPath }/module/security/sys_role_add.html?lm=jsgl"><i class="fa fa-plus"></i></a>
            </li>
            <li class="list-group-item${lm=='cdgl' ? ' active' : ''}" onclick="window.location.href = '${pageContext.request.contextPath }/module/security/sys_menu_list.html?lm=cdgl';"
                style="cursor:pointer;"><i class="fa fa-share"></i> 菜单管理
                <a class="pull-right" href="${pageContext.request.contextPath }/module/security/sys_menu_add.html?lm=cdgl"><i class="fa fa-plus"></i></a>
            </li>
            <li class="list-group-item${lm=='zygl' ? ' active' : ''}" onclick="window.location.href = '${pageContext.request.contextPath }/module/security/sys_resource_list.html?lm=zygl';"
                style="cursor:pointer;"><i class="fa fa-cloud"></i> 资源管理
                <a class="pull-right" href="${pageContext.request.contextPath }/module/security/sys_resource_add.html?lm=zygl"><i class="fa fa-plus"></i></a>
            </li>
        </ul>
    </div>

</div>